server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    access_log off;
    error_log /var/log/nginx/adguard-blockpage.error.log warn;

    location / {
        try_files $uri /index.html;
    }

    # Client-IP Info
    location = /clientip.txt {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }

    # Assets
    location /img/ {
        autoindex off;
    }

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer-when-downgrade always;
}
